# ForoSEMANA7

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcounter/: MainActivity.kt  SimpleStepDetector.kt  StepViewModel.kt  StepViewModelFactory.kt
app/src/main/java/com/example/stepcounter/data/: StepDao.kt  StepDatabase.kt  StepEntry.kt  StepRepository.kt
app/src/main/java/com/example/stepcounter/ui/: HistoryActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
